<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>軟文-去哪寫-給誰寫-怎麼寫 · 第二把刀</title><meta name="description" content="​很多人不知道在哪裡可以寫任務，也不敢嘗試接社交平臺里的任務。這種現象更多的是對軟文的不了解，對網際網路的不信任造成的。當信息傳的遞速度超過道德和法律限制範圍的拓展速度，就會產生不信任。
但是一篇稿子的嘗試，不管結果如何，卻可以幫你打開最艱難的開始。

尤其是對大學生來說，多接觸一些任務，多鍛鍊下自"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Typography</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">重新發現</a></li><li><a href="/archives">文字之美</a></li><li class="soc"><a href="http://www.gaoyiqing.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://www.gaoyiqing.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>軟文-去哪寫-給誰寫-怎麼寫</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2021-06-26</span></p><p class="post-abstract"><p><img src="/2021/06/26/%E8%BB%9F%E6%96%87-%E5%8E%BB%E5%93%AA%E5%AF%AB-%E7%B5%A6%E8%AA%B0%E5%AF%AB-%E6%80%8E%E9%BA%BC%E5%AF%AB/3-1.jpg" alt="这是代替图片的文字，随便写"><br>​</p><p style="text-indent:2em">很多人不知道在哪裡可以寫任務，也不敢嘗試接社交平臺里的任務。這種現象更多的是對軟文的不了解，對網際網路的不信任造成的。當信息傳的遞速度超過道德和法律限制範圍的拓展速度，就會產生不信任。</p>
<p style="text-indent:2em">但是一篇稿子的嘗試，不管結果如何，卻可以幫你打開最艱難的開始。

</p><p style="text-indent:2em">尤其是對大學生來說，多接觸一些任務，多鍛鍊下自己的文字編排能力，這是對之後步入社會，是非常有幫助的。現在是網際網路時代，講究的是信息傳播的速度和影響力，所以更需要用精鍊的語言來處理工作。不止文案職位，所有的職業都需要你具備寫作技能。</p>
<br>
<center><b>//    去哪找任務？    //</b></center>
<br>
<p style="text-indent:2em">現在的軟文任務的聚集地都是一些零散，最多的不外乎各大社交平臺。首先是QQ，QQ群里的任務是很早就有的，寫手管理起來也很方便，所以現在很多編輯，都在QQ群里，發布任務，招募寫手。

</p><p style="text-indent:2em">微信群也是有很多軟文編輯群，但是微信不能主動搜索和添加群，所以更多的時候是碰運氣。對於編輯來說，微信群不方便管理寫手，並且不能預存文件，對於新進寫手來說，並不友好，所以更多的還是在QQ群里。</p>

<p><img src="/2021/06/26/%E8%BB%9F%E6%96%87-%E5%8E%BB%E5%93%AA%E5%AF%AB-%E7%B5%A6%E8%AA%B0%E5%AF%AB-%E6%80%8E%E9%BA%BC%E5%AF%AB/3-2.jpg" alt="这是代替图片的文字，随便写"><br><img src="/2021/06/26/%E8%BB%9F%E6%96%87-%E5%8E%BB%E5%93%AA%E5%AF%AB-%E7%B5%A6%E8%AA%B0%E5%AF%AB-%E6%80%8E%E9%BA%BC%E5%AF%AB/3-3.jpg" alt="这是代替图片的文字，随便写"></p>
<p style="text-indent:2em">其次是豆瓣。豆瓣的小組裡，也有很多人在不停的招募寫手，但是大多數都是聚集到QQ群里，或者微信群，方便管理。並且豆瓣是一個以閱讀為主的平臺，更容易吸引對文字有興趣，有追求的用戶。而且豆瓣也有自己的自媒體平臺，可以直接發布用戶自己的文章。</p>

<div align="center">

<p><img src="/2021/06/26/%E8%BB%9F%E6%96%87-%E5%8E%BB%E5%93%AA%E5%AF%AB-%E7%B5%A6%E8%AA%B0%E5%AF%AB-%E6%80%8E%E9%BA%BC%E5%AF%AB/3-4.jpg" alt="微信小程序 导航菜单"></p>
</div>

<p style="text-indent:2em">各種各樣的任務類型，其中有一類就是「公眾號投稿」。其他的任務大多是為了介紹產品，模擬數據。公眾號任務，需要考慮的就比較多。排版、內容，當然更多的是為了吸引用戶的轉發率和關注度，這樣才能給公眾號帶來用戶流量。</p>

<br>
<center><b>//    寫手、編輯的「相愛相殺」    //</b></center>
<br>


<p><img src="/2021/06/26/%E8%BB%9F%E6%96%87-%E5%8E%BB%E5%93%AA%E5%AF%AB-%E7%B5%A6%E8%AA%B0%E5%AF%AB-%E6%80%8E%E9%BA%BC%E5%AF%AB/3-6.jpg" alt="这是代替图片的文字，随便写"></p>
<p>很多人不敢嘗試寫任務，大多數都是因為兩個問題。</p>
<ol>
<li><p> 提筆就害怕，不敢下筆。總想下筆成文，卻不知從何開始。</p>
</li>
<li><p> 怕被網騙，沒有保障。雖然對方一口保證，但也只是口頭約定。</p>
</li>
</ol>
<p style="text-indent:2em">這也是現在很多公司的任務沒辦法滿足每天的需求量的原因，因為寫手和編輯都在互相懷疑。
當然安全也是很重要的，雖然一篇稿子的錢不多，但都是寫手投入了精力和時間。寫手遵守編輯的任務要求，是基本的素質。編輯及時反饋，加快審核，也是為了獲得更多的吸收新人。不論是什麼樣的規定都是為了進一步保證雙方的合作，只是更多的還依靠雙方信用。
對於寫手來說，如果是價格比較高的任務，當然要通過試寫，通過再簽約。如果價格比較低，只能用第一篇文章，來測試這個任務的可信度。</p>

<br>
<center><b>//    舉個栗子    //</b></center>
<br>

<p><img src="/2021/06/26/%E8%BB%9F%E6%96%87-%E5%8E%BB%E5%93%AA%E5%AF%AB-%E7%B5%A6%E8%AA%B0%E5%AF%AB-%E6%80%8E%E9%BA%BC%E5%AF%AB/3-7.jpg" alt="这是代替图片的文字，随便写"></p>
<p style="text-indent:2em">某電商網站，剛剛搭建，需要一批軟文，來模擬用戶對產品的使用反饋。需要400字左右，配一張圖，一個標題。

</p><p><img src="/2021/06/26/%E8%BB%9F%E6%96%87-%E5%8E%BB%E5%93%AA%E5%AF%AB-%E7%B5%A6%E8%AA%B0%E5%AF%AB-%E6%80%8E%E9%BA%BC%E5%AF%AB/3-8.jpg" alt="这是代替图片的文字，随便写"></p>
<p>那麼寫手接到這個任務，需要怎麼寫呢？</p>
<ol>
<li><p> 因為是用戶的使用反饋，應該使用第一人稱「我」</p>
</li>
<li><p> 因為是使用反饋，所以需要詳細描述產品的使用感覺。</p>
</li>
<li><p> 為了帶來更好的宣傳效果，就應該找到產品的某個特點，著重描述。</p>
</li>
<li><p> 為了模擬真實的使用反饋，就應該十句誇讚，一句埋怨。</p>
</li>
<li><p> 當然為了吸引用戶瀏覽就要構思一個有吸引力的標題，並且需要帶上產品名稱。</p>
</li>
<li><p> 最後搭配一張產品的圖片，當然不能有logo，不能有水印。</p>
</li>
</ol>
<p>那編輯在審核任務的時候需要做哪些事情呢？</p>
<ol>
<li><p> 是否添加了標題，標題中是否包含產品名稱</p>
</li>
<li><p> 是否滿足最低字數要求？是否超出字數限制？</p>
</li>
<li><p> 是否配圖，圖片中是否存在logo、水印？</p>
</li>
<li><p> 內容是否模擬用戶的真實使用感受？</p>
</li>
<li><p> 是哪位寫手負的任務？他的收款帳戶？他的聯繫方式？他的提交時間？</p>
</li>
<li><p> 任務審核時間？審核進度？如果有錯誤，如何反饋給寫手？</p>
</li>
</ol>
<p style="text-indent:2em">如果是一篇任務，那還可以多注意，如果是五百篇任務，對於一個寫手來說，浪費的精力和時間就很多了。對編輯來說的話，更是如此，每篇任務都需要先檢查是否符合規則，才能再去看內容。並且所有信息自己記錄，如果記錄錯了，只能自己再去補救。</p>

<br>
<center><b>//    給「軟的文」平臺，一個機會    //</b></center>
<br>

<p><img src="/2021/06/26/%E8%BB%9F%E6%96%87-%E5%8E%BB%E5%93%AA%E5%AF%AB-%E7%B5%A6%E8%AA%B0%E5%AF%AB-%E6%80%8E%E9%BA%BC%E5%AF%AB/3-9.jpg" alt="这是代替图片的文字，随便写"></p>
<p style="text-indent:2em">「軟的文」是為了減輕用戶的繁雜操作所存在的。我們的目標，為用戶解決一切任務中的重複操作。

</p><p>例如：</p>
<ol>
<li><p> 可以限制任務中的段落數目，每一段落的字數，是否包含關鍵詞，關鍵詞出現次數。</p>
</li>
<li><p> 標題的長度，是否包含關鍵詞</p>
</li>
<li><p> 記錄所有任務和寫手的關聯，幫助編輯整理任務和寫手數據，並且提供條件查詢。</p>
</li>
<li><p> 限制惡意用戶的破壞，記錄用戶私人信息，違約兩次，封停帳號，不可解封。</p>
</li>
<li><p> 擴大寫手群，擴大編輯影響力，聚集專業寫手團體。保證寫手人數，按時完成公司業務需求。</p>
</li>
</ol>
<p>我們只需要您，給「軟的文」平臺，一個機會，來嘗試一下平臺的服務。</p><p></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://www.gaoyiqing.com/2021/06/26/軟文-去哪寫-給誰寫-怎麼寫/%20第二把刀%20軟文-去哪寫-給誰寫-怎麼寫" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/06/26/%E6%96%87%E6%A1%88%E5%89%B5%E4%BD%9C%E5%AE%8C%E5%85%A8%E6%89%8B%E5%86%8A-%E9%9C%80%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9C%8B-%E6%9C%89%E4%BB%80%E9%BA%BC%E7%94%A8/" title="文案創作完全手冊-需不需要看-有什麼用"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 文案創作完全手冊-需不需要看-有什麼用</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/06/26/%E4%BB%80%E9%BA%BC%E6%98%AF%E8%BB%9F%E6%96%87-ta%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F-ta%E7%9A%84%E4%B8%83%E5%8D%81%E4%BA%8C%E8%AE%8A/" title="什麼是軟文-ta的前世今生-ta的七十二變">下一篇: 什麼是軟文-ta的前世今生-ta的七十二變&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://www.gaoyiqing.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>