<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>大学生简历造假攻略 · 第二把刀</title><meta name="description" content="你沒看錯標題，這不是新聞報導，是攻略，是幫你（應屆生）簡歷造假的攻略。
嗯？你問為什麼要造假？
為什麼呢？想先對你做個簡單的諮詢。如果你在大學裡仔細學習，認真練習專業技能，
同時參與了大量社會實踐活動，大學生活豐富多彩；並且實習工作受到了公司領導的認可，
甚至做出了不凡的業績。如果您是這樣的學生，我"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Typography</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">重新發現</a></li><li><a href="/archives">文字之美</a></li><li class="soc"><a href="http://www.gaoyiqing.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://www.gaoyiqing.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>大学生简历造假攻略</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2021-06-26</span></p><p class="post-abstract"><p style="text-indent:2em">你沒看錯標題，這不是新聞報導，是攻略，是幫你（應屆生）簡歷造假的攻略。</p>
<p style="text-indent:2em">嗯？你問為什麼要造假？</p>
<p style="text-indent:2em">為什麼呢？想先對你做個簡單的諮詢。如果你在大學裡仔細學習，認真練習專業技能，
同時參與了大量社會實踐活動，大學生活豐富多彩；並且實習工作受到了公司領導的認可，
甚至做出了不凡的業績。如果您是這樣的學生，我建議您直接報考研究生，並且準備衝鋒華
為公司的天價年薪入職考試。這樣才是你最好的選擇。</p>
<p style="text-indent:2em">但是如果你沒有做到這樣的程度，那就請丟掉你的驕傲和羞恥心，造假不丟人。
這裡的簡歷是造假，但是沒有假的那麼徹底，七分真，三分假。非著名相聲演員郭德綱
曾經說過：「我想和你睡覺，這就是流氓；我想和你一起起床。徐志摩！！！」。語言的魔力，
就在於此。</p>
<p style="text-indent:2em">到這裡或許你會有覺得，一個應屆畢業大學生，要啥沒啥，實習經歷也是斷斷續續，這
有什麼可以寫的？甚至你覺得你的專業，都找不出幾個專業技能點。</p>
<p style="text-indent:2em">讓我們先來捋一捋簡歷應該有什麼。</p>
<p style="text-indent:2em">對於一份簡歷，大多數，都是從上到下的排列方式。左右分布，四面八方的排版，你想
用？我也不攔著。在我看來，一般的簡歷的瀏覽順序和面試順序，差不多都是這個樣子，那
我們一個一個模塊來說。</p>
<p style="text-indent:2em">個人信息：不用把你的方方面面都寫在上面：姓名、年齡、性別、郵箱、電話，這就差
不多了吧。再寫下去，就是入職登記了，那有點早。</p>
<p style="text-indent:2em">工作方向：這裡其實是你要想想，你想做什麼職位，起碼有個能說出來的名稱。程式設計師、
工程師、銷售、顧問、講師、前台，起碼有個職稱。</p>
<p style="text-indent:2em">教育程度：從這裡，我們開始造假。先說清楚，並不是讓你學歷造假，我就是高中學歷，
我從來沒給自己的學歷造過假，我只是建議你去投遞所有學歷的職位。不要因為招聘啟事上
寫著要求 985、211，或者要求研究生、留學，你就不投了。相反該投，全都要投，招聘啟
事上的學歷要求，有時候只是一個複製粘貼的工作，對於公司來說看中的是個人的能力。但
是如果你因為這個原因就慫了，那可能你心儀的公司，只能錄取別人。</p>
<p style="text-indent:2em">專業技能：技能是不能造假的，但是我希望你尊重你的專業，正視想得到的職位。對於
現在網際網路資訊時代，技能大致分為兩種：軟體操作能力和理論文案能力。這兩種對於每個
專業來說都有對應的技能點。如果你還是沒有頭緒，那我建議你看一看你的課本，書名差不
多就是技能點。分別列出你的兩種技能點，要詳細，用詞要精練。</p>
<p style="text-indent:2em">實習經歷：大招要來了。這裡你要結合自己的實際情況，應屆生的實習時間其實不多，
每年的寒暑假，加上大四一年，基本上就是這些時間。而且這些時間很短，工作經驗積累很
少，更多的是熟悉工作業務流程。所以，一般都是一到兩家公司，就可以了。第一家可以承
包你所有的寒暑假，第二家可以對應你大四的實習期。</p>
<p style="text-indent:2em">嗯？你說你就去了一家公司實習？</p>
<p style="text-indent:2em">那你要衡量一下，如果你這一家公司的實習時間夠長，起碼半年以上。那麼可以選擇只
寫一家。但是如果不夠半年，或者你覺得半年不夠的話，那就要偽造一家公司的實習經歷。
當然，不是讓你憑空想像一家公司，你的朋友、同學、同事，肯定去過其他公司工作實習，
挑一個符合你專業的公司，認真請教下這家公司的主營業務，以作備用。選公司當然也要避
免踩雷，像「寶雞有一群懷揣著夢想的少年相信在牛大叔的帶領下會創造生命的奇蹟網絡科
技有限公司」這樣的坑，還是不要睜著眼睛往裡跳了，最好的選擇就是那些，公司人數少於
100 人，行業影響力有它沒它都行的這種公司，最適合你用來偽裝。</p>
<p style="text-indent:2em">參與過的項目：項目是你的命脈，項目是你的根本，項目才最能體現你的工作能力。你
在項目里擔任什麼角色？處理哪些任務？是否和你的專業掛鈎，你採用的是什麼樣的技術？
做出了哪些成績？項目是哪個行業哪個領域？項目發展到了什麼階段？除了你本人的專業
技能，這些才是面試官看重的地方。舉個例子，證券交易所招聘投資顧問，恐怕不會想要普
通公司里金融專業的會計師。所以想清楚你想做什麼工作，然後儘量把你的項目經驗和專業
技能，向其靠攏。</p>
<p style="text-indent:2em">榮譽獎項：四級證書，六級證書還有其他專業級證書，不要放在這裡！這裡是榮譽獎項，
專業證書是你的能力證明，請放到上邊的專業技能模塊。榮譽獎項其實沒必要造假，這裡也
沒什麼可以造假的地方。難道你要說自己是「中國首善」？除去專業證書，其他的有就寫吧，
沒有就跳過吧！從小到大，沒考過班級第一，也不丟人。</p>
<p style="text-indent:2em">個人評價：我們都是性格開朗、思維活躍、為人誠懇、責任心強、積極上進、敢於面對
困難與挑戰、有團結精神、能吃苦耐勞的社會主義接班人。</p>
<p style="text-indent:2em">所以！上邊那些評價你就不必寫出來了。</p>
<p style="text-indent:2em">寫點有特色的的吧！</p>
<p style="text-indent:2em">個人評價不是入黨申請書，這裡是讓你有一兩句可以展示自己特點的空間。我曾經看到
過各種各樣的招聘啟事，有隻招聘必須能吃辣的公司，有招聘需求愛玩魔獸的公司，還有直
接炫富說團隊只有錢沒有特點的公司。面對這樣的公司你的「申請宣言」自然入不了面試官
的眼。</p>
<p style="text-indent:2em">想想自己有什麼特點，哪怕你會做「倒立」也行！</p>
<p style="text-indent:2em">寫完這些模塊之後，你就得考慮下自己的工資目標了。一但涉及到錢，人的腦子就會卡
機。面試的最後一個問題，基本都是問你的期望薪資，如果你不知道自己該賺多少，那我有
兩個建議：1、看一看招聘軟體上，符合你現在身份資歷的職位，平均工資在什麼範圍。2、
如果你覺得自己應屆生，不值什麼錢，租房+伙食+交通+1000 盈餘，這是一個參考標準。我
們是出來賺錢的，不是出來尋找人生意義的，除非你家裡有礦。</p>
<p style="text-indent:2em">以上就是簡歷的基本流程，寫出這些你就完成 50%了，沒錯，50%。剩下的是要熟悉你
的簡歷，總不能到了面試的時候，你和面試官一起看簡歷吧，熟悉你的項目，你的實習公司，
梳理專業技能點，多背面試題。起碼達到脫稿講項目吧。還有每面試一次都根據面試情況修
改一下簡歷，沒有人能一次寫好簡歷的。而且要儘量避免出現大段落文字，無論用阿拉伯數
字還是羅馬數字，隨便你。一二三四，條理清晰，這樣別人看你的簡歷的時候，才不會頭大。
還有一個小問題，要不要放照片？</p>
<p style="text-indent:2em">這其實是看你的照騙顏值的。如果你是帥哥美女，風度翩翩，氣質不凡。別害臊，挑最
好看的那張放上去，絕對加分。但是如果覺得分值不夠，那就放棄你的一寸正裝照。看到了
嗎？別放一寸正裝照，這不是紅底、藍底、白底的問題。這是不要暴露給面試官自己最難堪
一面的問題。</p>
<p style="text-indent:2em">很多人覺得簡歷不用這麼麻煩吧？面試的時候，誰也不看簡歷啊，都是現場提問。如果
你也是這樣認為的，我可以肯定的告訴你，沒錯。面試大部分都是現場提問，但是簡歷是給
你帶來面試機會的敲門磚，門都沒打開，你去哪面試？
而且面試，其實就是兩個人吹牛幣的過程，面試官吹噓自己公司的宏偉，應聘者吹噓自
己的經驗，兩個人你來我去，交鋒對壘，見招拆招。最後就要看哪一方，牛吹得最圓、最鼓。
而簡歷就是你吹牛之前打的草稿，你要反覆練習你的技巧和口才，找出你敘述的重點，在合
適的機會打出你的王炸。</p>
<p style="text-indent:2em">有朋友說吹牛還需要打草稿，那就失去了吹牛的靈魂。對於這樣的觀點，我只能反駁一
句，那是你吹牛不能賺錢。就算你跟別人說準備要收購阿里巴巴，那你也得先學會和馬雲一
樣，吹牛之前先打草稿。寫都寫不出來，你指望自己能臨場發揮？你都上了這麼多年學了，
考了這麼多次試了，還不明白這個道理嗎？</p>
<p style="text-indent:2em">大致就這麼多，剩下的就是反覆練習你的流程，打遊戲的時候，你反覆練習自己的技術，
面試也一樣，重複練習。因為這是一次決鬥，一次交鋒，你只有一次出招的機會。所以你只
有把自己的套路磨鍊的非常純熟，才可能入職自己心儀的公司。</p>
<p style="text-indent:2em">為了你的入職通知書，在奮鬥一次。</p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://www.gaoyiqing.com/2021/06/26/大学生简历造假攻略/%20第二把刀%20大学生简历造假攻略" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/06/26/%E8%BB%9F%E7%9A%84%E6%96%87%E5%85%AC%E7%9C%BE%E8%99%9F-%E6%8E%A8%E9%80%81%E5%85%A7%E5%AE%B9%E6%A2%B3%E7%90%86/" title="軟的文公眾號-推送內容梳理"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 軟的文公眾號-推送內容梳理</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/06/25/hello-world/" title="Hello World">下一篇: Hello World&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://www.gaoyiqing.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>